{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "andino",
    "berberis",
    "Blancas",
    "Calafate",
    "Chaltén",
    "Fitz",
    "Glaciares",
    "Hija",
    "Lago",
    "microphylla",
    "patagonico",
    "Perito",
    "Piedras",
    "Pietro's",
    "Sucia",
    "Vueltas"
  ]
}
